=clearfix
  &::after
    content: ''
    display: table
    clear: both

=absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

//  MEDIA QUERY MANAGER
/*
  0 - 600px mobile portrait  [max-width]

  600px - 900px tablets portrait [max-width]

  900px - 1200px tablet landscape [max-width]

  1200px - 1800px desktop [ normal styles applied] 

  in desktop first approch we design ui for desktop then use media query to design ui for mobile
  
  in mobile first approch we design ui for modile then use media query to design ui for desktop

  in desktop first approach we use max-width for mobile media 

  in mobile first approach we use min-width for desktop media 

  1800px + big desktop [min-width] for bigger screen desktop is small so using mobile first approach


  */


// =respond-phone
//   @media (max-width: 600px)
//     @content
  

//  breakpoint argument choices:
//  - phone
//  - tab-port
//  - tab-land
//  - big-desktop   

// 16px  = 1em

//ORDER for respnsiveness
// BASE + Typography > general layputs + grids >  page layputs  > components

// the 'only screen' is used to apply css only to screens and not when printing our webpage

=respond($breakpoint)
  @if $breakpoint == phone
    @media only screen and (max-width: 37.5em)  // 600px converted to em i.e. 600/16 - 37.5em
      @content
    
  @if $breakpoint == tab-port
    @media only screen and (max-width: 56.25em) // 800px converted to em i.e. 900/16 - 56.25em
      @content
    
  @if $breakpoint == tab-land
    @media only screen and (max-width: 75em) // 1200px converted to em i.e. 1200/16 - 75em
      @content
    
  @if $breakpoint == big-desktop
    @media only screen and (min-width: 112.5em) // 1800px converted to em i.e. 1800/16 - 112.5em
      @content


    