.navigation
  &__checkbox
    display: none

  &__btn
    background-color: $color-white
    height: 7rem
    width: 7rem
    border-radius: 50%
    position: fixed
    top: 6rem
    right: 6rem
    z-index: 2000
    box-shadow: 0 1rem 3rem rgba($color-black,.1)
    text-align: center
    cursor: pointer

    +respond(tab-port)
      top: 4rem
      right: 4rem

    +respond(phone)
      top: 3rem
      right: 3rem



  &__background
    height: 6rem
    width: 6rem
    border-radius: 50%
    position: fixed
    top: 6.5rem
    right: 6.5rem
    background: radial-gradient($color-primary-light, $color-primary-dark)
    z-index: 1000
    //transform: scale(80)
    transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1)
    +respond(tab-port)
      top: 4.5rem
      right: 4.5rem
    
    +respond(phone)
      top: 3.5rem
      right: 3.5rem


  &__nav
    height: 100%
    // width: 100%
    position: fixed
    top: 0rem
    left: 0rem
    z-index: 1500
    width: 0
    opacity: 0
    transition: all .6s cubic-bezier(.68, -.55, .265, 1.55)

  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    list-style: none
    text-align: center
    

  &__item
    margin: 1rem

  &__link
    &:link,
    &:visited
      display: inline-block
      font-size: 3rem
      font-weight: 300
      color: $color-white
      text-decoration: none
      text-transform: uppercase
      padding: 1rem 2rem
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
      background-size: 220%
      transition: all .2s

      span
        margin-right: 1.5rem
        display: inline-block

    &:hover,
    &:active
      background-position: 100%
      color: orangered
      transform: translateX(1rem)
    
    // functionality
  &__checkbox:checked ~ &__background
    transform: scale(80)

  &__checkbox:checked ~ &__nav
    width: 100%
    opacity: 1
  
  &__checkbox:checked + &__btn &__icon
    &
      // transform: rotate(45deg) // my solution
      background-color: transparent

    &::after
      // transform: rotate(90deg) translate(-8px,0px) // my solution
      transform: rotate(-135deg)
      top: 0

    &::before
      transform: rotate(135deg)
      top: 0
      // opacity: 0 // my solution

  // navigation icon css
  
  &__icon
    position: relative
    margin-top: 3.5rem
    transition: all .2s
    // transform: rotate(0deg) my solution
    &,
    &::before,
    &::after
      width: 3rem
      height: 2px
      background-color: $color-grey-dark-3
      display: inline-block

    &::before,
    &::after
      content: ''
      position: absolute
      left: 0
      transition: all .2s

    &::before
      top: -.8rem

    &::after
      top: .8rem

  &__btn:hover &__icon
    &::before
      transform: translateY(-.2rem)
      
    &::after
      transform: translateY(.2rem)

    


      
    
