.btn
  &,
  &:link,
  &:visited
    text-transform: uppercase
    text-decoration: none
    padding: 1.5rem 4rem
    display: inline-block
    border-radius: 10rem
    transition: all .3s
    position: relative
    font-size: $default-font-size
    border: none
    cursor: pointer

  &--white
    background: $color-white
    color: $color-grey-dark

    &::after
      background: $color-white

  &--green
    background: $color-primary
    color: $color-white

    &::after
      background: $color-primary

  &:hover
    transform: translateY(-.3rem)
    box-shadow: 0 1rem 2rem rgba($color-black, .3)

    &::after
      transform: scaleX(1.4) scaleY(1.6)
      opacity: 0

  &:active,
  &:focus
    outline: none
    transform: translateY(-.1rem)
    box-shadow: 0 .5rem 1rem rgba($color-black, .3)

  &::after
    content: ""
    width: 100%
    height: 100%
    border-radius: 10rem
    position: absolute
    top: 0rem
    left: 0rem
    z-index: -1
    transition: all .4s

  &--animated
    animation: moveInBottom .5s ease-out .75s
    animation-fill-mode: backwards

.btn-text
  &:link,
  &:visited
    font-size: $default-font-size
    color: $color-primary
    display: inline-block
    text-decoration: none
    border-bottom: 1px solid $color-primary
    padding: 1rem 2rem

  &:hover
    background-color: $color-primary
    color: $color-white
    box-shadow: 0 1rem 2rem rgba($color-black, 0.15)
    transform: translateY(-2px)
    transition: all .2s

  &:active
    box-shadow: 0 .5rem 1rem rgba($color-black, .15)
    transform: translateY(0)
