.popup
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba($color-black , .8)
  z-index: 99999
  opacity: 0
  visibility: hidden
  transition: all .3s
  
  // supports checks whether css passed is supported by browser if it is supported then below css is executed
  
  @supports(-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    background-color: rgba($color-black, .4)

  &:target
    opacity: 1
    visibility: visible

  &:target &__content
    opacity: 1
    transform: translate(-50%, -50%) scale(1)
    +respond(big-screen)
      overflow-y: scroll

    +respond(tab-port)
      overflow-y: scroll
    
  &__content
    +absolute-center
    width: 75%
    background-color: $color-white
    box-shadow: 0 2rem 4rem rgba($color-black, .2)
    border-radius: 3px
    display: table
    overflow: hidden
    opacity: 0
    transform: translate(-50%, -50%) scale(.5)
    transition: all .4s .2s

  &__left-box
    width: 33.33333%
    display: table-cell

    +respond(big-screen)
      width: 100%
      display: inline-block
      
      img:first-child
        width: 50%
        float: left
      img:last-child
        width: 50%
        float: right

    +respond(tab-port)
      width: 100%
      display: inline-block

      img:first-child
        width: 50%
        float: left
      img:last-child
        width: 50%
        float: right

    

  &__right-box
    width: 66.66666%
    display: table-cell
    vertical-align: middle
    padding: 3rem 5rem
    
    +respond(tab-port)
      width: 100%
      display: inline-block
      float: right

    +respond(big-screen)
      width: 100%
      display: inline-block
      float: right

    +respond(phone)
      text-align: center
      height: 35vh
      overflow-y: scroll

  &__close
    &:link,
    &:visited
      color: $color-grey-dark
      position: absolute
      top: 2.5rem
      right: 2.5rem
      font-size: 3rem
      text-decoration: none
      display: inline-block
      transition: all .2s
      line-height: 1

      &:hover
        color: $color-primary

  &__text
    font-size: 1.4rem
    margin-bottom: 4rem
    
    -moz-column-count: 2
    -moz-column-gap: 4rem
    -moz-column-rule: 1px solid $color-grey-light-2
    column-count: 2
    column-gap: 4rem // 1em = 14px 1em font-size of current element
    column-rule: 1px solid $color-grey-light-2

    +respond(phone)
      -moz-column-count: 0
      -moz-column-gap: 0rem
      -moz-column-rule: inherit
      column-count: auto
      column-gap: 0 // 1em = 14px 1em font-size of current element
      column-rule: 0px solid $color-grey-light-2

    -moz-hyphens: auto
    -ms-hyphens: auto
    -webkit-hyphens: auto
    hyphens: auto


  &__img
    display: block

    width: 100%

