
*, *::after, *::before
  margin: 0
  padding: 0
  box-sizing: inherit
  
// considered 10px as 1 rem 
html
  font-size: 62.5% 
  //how we got 62.75? => we need 10px to be 1rem so 10/16px *100 = 62.5%, 
  //16 px is the default value of 1rem = 16px
  
  // as font-size for phone is 50% which is defined in tab-port that willl apply automatically to screen size lower to 900px hence no need for phone no need to write

  // +respond(phone)
  //   font-size: 50%
  +respond(big-desktop) // for 1800px 
    font-size: 112.5%  // 1rem = 18px =?  12/16 * 100 = 75%
    
  +respond(tab-land) // for 1200px
    font-size: 56.25%  // 1rem = 9px  => 9/16 * 100 = 56.25%

  +respond(tab-port) // for 900px
    font-size: 50%  // 1rem = 8px  => 8/16 *100 = 50%

body
 
  padding: 3rem
  box-sizing: border-box


  +respond(tab-port) // for 1200px
    padding: 0

::selection
  background-color: $color-primary
  color: $color-white